VITE_SUPABASE_PROJECT_ID="tpxcbuokiqpiqkzyvwfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRweGNidW9raXFwaXFrenl2d2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjM5OTYsImV4cCI6MjA3NzQzOTk5Nn0.-EM1YpkauHcMxudcfdP_eG9E_cD1j22IrbuqBuh3mfU"
VITE_SUPABASE_URL="https://tpxcbuokiqpiqkzyvwfl.supabase.co"
